{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green77\blue204;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c1176\c40000\c83922;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For the code Algorithm Speech-to-Text:\

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 The only parameters to change are:\
\
- The path of the credential_file, which has to be linked to a google cloud account\
- The path for the audio file studied\
- The path for the subtitles file for the movie studied\
- The path to save the transcript\
\
Then the final part of the code can run without any other change and a file will be created within nearly 20 min (for an audio file of 10 min )and will produce the precise transcript with timestamp for the studied audio file.}